<!DOCTYPE html>
<html>
<head>
    <title>Scuba Portugal</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <style type="text/css">
        .jumbotron {
            background: #532f8c;
            color: white;
            padding: 0px 0px 20px;
        }

        .jumbotron .btn-primary {
            background: #845ac7;
            border-color: #845ac7
        }

        .jumbotron .btn-primary:hover {
            background: #7646c1
        }

        .jumbotron p {
            color: #d9ccee;
            max-width: 75%;
            margin: 1em auto 2em
        }

        .navbar + .jumbotron {
            margin-top: -80px
        }

        .jumbotron .mini-map {
            display: block;
            overflow: hidden;
            width: 80px;
            height: 40px;
            margin: auto;
            border: 2px solid white
        }

        .jumbotron .lang-logo img {
            max-width: 100%
        }



    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
    <div class="container">
            <ul class="nav navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="/">
                    <span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="welcome.html">
                    <span class="glyphicon glyphicon-heart-empty"></span> Welcome</a></li>
                <li class="nav-item"><a class="nav-link" href="search.html">
                    <span class="glyphicon glyphicon-search"></span> Search</a></li>
                <li class="nav-item"><a class="nav-link" href="login.html"
                    <span class="glyphicon glyphicon-user"></span> Login</a></li>
                <li class="nav-item"><a class="nav-link" href="logout.html">
                    <span class="glyphicon glyphicon-user"></span> Logout</a></li>

            </ul>
    </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
